<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Assets/imagenes/iconos/nucbazappiicon 1.png"/>
    <link rel="stylesheet" href="Assets/css/estilos.css">
    <title>NUCBAZAPPI</title>
</head>
<body>
    
<!-- nav -->
 <nav class="nav">
    <div class="nav__logo">
        <a href="#home">
            <img src="Assets/imagenes/iconos/nucbazappiicon 1.png" alt="logo">
        </a>
    </div>
    <div class="nav__options">
        <a href="#" class="nav__home">
            <img src="Assets/imagenes/iconos/Home.png" alt="home">
            <span>Home</span>
        </a>
        <img src="Assets/imagenes/iconos/carrito.png" alt="carrito" id="carrito">
        <img src="Assets/imagenes/iconos/user.svg" alt="user">
    </div>
 </nav>

 <!-- hero -->
<section class="about-section">
    <div class="about-content">
        <h1 class="hero-title">Si tenes Zappi,</h1>
        <h2 class="hero-title2">tenes Nucba.</h2>
        <p>Búsca lo que quieras y nucba te quedes sin comida</p>
        <a href="#products" class="btn-hero">VER MAS</a>
    </div>
    
    <div class="hero-img">
        <img src="./Assets/imagenes/pizzas-hero.png" class="title-img" alt="">
    </div>
</section>

<!-- Section 'Hoy te recomendamos' -->
    
<section class="section">
    <h3 class="section__subtitulo subtitulo">Hoy te recomendamos</h3> 
    <div class="section__container">

        <div class="cards">
            <div class="container__img">
            <img src="./Assets/imagenes/Photo Menu-8.png" alt="" class="pizza">
            </div>
            <div class="container__text">         
            <h3 class="tittle__pizza">Bennazianna</h3>
            <p class="subtitulo__pizza">La más completa</p>
            <h2 class="price__pizza">$3650</h2>
            </div>
            <div class="container__button">
            <button class="button button__pizza">Agregar</button>
            </div> 
        </div>

        <div class="cards">
            <img src="./Assets/imagenes/Photo Menu-9.png" alt="" class="pizza">
            <div class="container__text">         
            <h3 class="tittle__pizza">Tronco-Pizza</h3>
            <p class="subtitulo__pizza">Para todo el día</p>
            <h2 class="price__pizza">$870</h2>
            </div>
            <button class="button button__pizza">Agregar</button>
        </div>

        <div class="cards">
            <div class="container__img">
            <img src="./Assets/imagenes/Photo Menu-10.png" alt="" class="pizza">
            </div>
            <div class="container__text">         
            <h3 class="tittle__pizza">Papas | Provenzal</h3>
            <p class="subtitulo__pizza">Van como piña</p>
            <h2 class="price__pizza">$360</h2>
            </div>
            <div class="container__button">
            <button class="button button__pizza">Agregar</button>
            </div> 
        </div>
    </div>
</section>

    <!-- Section 'Categorias' -->

<section class="section">
    <h3 class="section__subtitulo categorias">Categorias</h3>
    <div class="section__container container_cards">

        <div class="mini-cards">
            <img src="./Assets/imagenes/pizza 2.png" alt="" class="iconos">
            <p class="tittle__pizza">Populares</p>
            <span></span>
        </div>

        <div class="mini-cards">
            <img src="./Assets/imagenes/image 34-1.png" alt="" class="iconos">
            <p class="tittle__pizza">Pizzas</p>
            <span></span>
        </div>

        <div class="mini-cards">
            <img src="./Assets/imagenes/burger 1.png" alt="" class="iconos">
            <p class="tittle__pizza">Hamburguesas</p>
            <span></span>
        </div>

        <div class="mini-cards">
            <img src="./Assets/imagenes/fries 2.png" alt="" class="iconos">
            <p class="tittle__pizza">Napapuki</p>
            <span></span>
        </div>

        <div class="mini-cards">
            <img src="./Assets/imagenes/buritto 1.png" alt="" class="iconos">
            <p class="tittle__pizza">Wraps</p>
            <span></span>
        </div>

        <div class="mini-cards">
            <img src="./Assets/imagenes/taco 1.png" alt="" class="iconos">
            <p class="tittle__pizza">Mexican Food</p>
            <span></span>
        </div>

        <div class="mini-cards">
            <img src="./Assets/imagenes/float 1.png" alt="" class="iconos">
            <p class="tittle__pizza">Batidos</p>
            <span></span>
        </div>

    </div>
</section>

    <!-- Section 'Los más populares' -->

<section class="section">
    <h3 class="section__subtitulo subtitulo">Lo más populares</h3>

    <div class="section__container">

        <div class="cards populares">
            <img src="./Assets/imagenes/Photo Menu.png" alt="" class="pizza">
            <div class="container__text left">         
            <h3 class="tittle__pizza">La Mr. Pit</h3>
            <p class="subtitulo__pizza">Solo para expertos</p>
            
            <div class="container__price__button">
                <h2 class="price__pizza left">$350</h2>
                <button class="button button__pizza">Agregar</button>
            </div>
        </div>
        </div>

        <div class="cards populares">
            <img src="./Assets/imagenes/Photo Menu-1.png" alt="" class="pizza">
            <div class="container__text left">         
            <h3 class="tittle__pizza">¡Q' Jamone!</h3>
            <p class="subtitulo__pizza">Con jamón crudo</p>
            
            <div class="container__price__button">
                <h2 class="price__pizza left">$350</h2>
                <button class="button button__pizza">Agregar</button>
            </div>
        </div>
        </div>

        <div class="cards populares">
            <img src="./Assets/imagenes/Photo Menu-2.png" alt="" class="pizza">
            <div class="container__text left">         
            <h3 class="tittle__pizza">La Charly García</h3>
            <p class="subtitulo__pizza">¡BASTA!</p>
            
            <div class="container__price__button">
                <h2 class="price__pizza left">$380</h2>
                <button class="button button__pizza">Agregar</button>
            </div>
        </div>
        </div>

        <div class="cards populares">
            <img src="./Assets/imagenes/Photo Menu-3.png" alt="" class="pizza">
            <div class="container__text left">         
            <h3 class="tittle__pizza">La Maradona</h3>
            <p class="subtitulo__pizza">¡Eterna!</p>
            
            <div class="container__price__button">
                <h2 class="price__pizza left">$450</h2>
                <button class="button button__pizza">Agregar</button>
            </div>
        </div>
        </div>

        <div class="cards populares">
            <img src="./Assets/imagenes/Photo Menu-4.png" alt="" class="pizza">
            <div class="container__text left">         
            <h3 class="tittle__pizza">Picantovich</h3>
            <p class="subtitulo__pizza">Pica dos veces</p>
            
            <div class="container__price__button">
                <h2 class="price__pizza left">$750</h2>
                <button class="button button__pizza">Agregar</button>
            </div>
        </div>
        </div>

        <div class="cards populares">
            <img src="./Assets/imagenes/Photo Menu-5.png" alt="" class="pizza">
            <div class="container__text left">         
            <h3 class="tittle__pizza">La Hasbulla</h3>
            <p class="subtitulo__pizza">En honor al 1</p>
            
            <div class="container__price__button">
                <h2 class="price__pizza left">$990</h2>
                <button class="button button__pizza">Agregar</button>
            </div>
        </div>
        </div>

        <div class="cards populares">
            <img src="./Assets/imagenes/Photo Menu-6.png" alt="" class="pizza">
            <div class="container__text left">         
            <h3 class="tittle__pizza">Leo Messi</h3>
            <p class="subtitulo__pizza">¡De pie señores!</p>
            
            <div class="container__price__button">
                <h2 class="price__pizza left">$10</h2>
                <button class="button button__pizza">Agregar</button>
            </div>
        </div>
        </div>

        <div class="cards populares">
            <img src="./Assets/imagenes/Photo Menu-7.png" alt="" class="pizza">
            <div class="container__text left">         
            <h3 class="tittle__pizza">Nick Gi</h3>
            <p class="subtitulo__pizza">La que desaparece</p>
            
            <div class="container__price__button">
                <h2 class="price__pizza left">$Gratis</h2>
                <button class="button button__pizza">Agregar</button>
            </div>
        </div>
        </div>


    </div>
</section>

    <!-- Footer, al fin -->
    <footer class="footer">
        <div class="section__container">
            <p class="text__footer">Términos de Uso</p>
            <p class="text__footer">Trabajá con Nosotros</p>
            <p class="text__footer">Soporte</p>
        </div>
            <p class="text__footer weight-font">Codeado con ❤️ por <span> Ramita Group ®</span></p> 
    </footer>
</body>
</html>